;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[reagent "0.8.1"]
  [org.clojure/core.async "0.4.500"]
  [com.taoensso/timbre "4.10.0"]
  [lambdaisland/fetch "1.3.74"]
  [reagent-forms "0.5.44"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/http-fx "0.2.3"]
  [day8.re-frame/re-frame-10x "1.0.2"]
  [cljs-ajax "0.8.4"]]

 :dev-http {3000 "target/"}
 :builds {:app {:output-dir "target/"
                :asset-path "."
                :target :browser
                :modules {:main {:init-fn main/main!}}
                :devtools {:after-load main/reload!
                           :http-root "target"
                           :http-port 3000}}}}
